.main-portafolio{
    height: 90vh;
}


.portfolio__container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 40%;
}
.cards{
    height: 100%;
    width: 100%;
    aspect-ratio: 10/16;
    position: relative;
    overflow: scroll;
    display: flex;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
}
.slider {
    width: 90%;
    height: 100%;
    
  }

.portfolio {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
}
.projects__instructions{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    padding: 10px;
    font-size: var(--h4-font-size);
}

/*medias*/
@media screen and (min-width: 768px) {
    .main-portafolio{
        height: 80vh;
    }
    .portfolio__container{
        height: 80%;
    }
    .slider{
    
        height: 100%;
        width: 100%;
        max-height: 600px;
        transform-style: preserve-3d;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .cards{
        position: relative;
        width: 100%;
        height: 100%;
        aspect-ratio:initial;
        position: initial;
        overflow: initial;
        display: initial;
        scroll-snap-type: initial;
        -webkit-overflow-scrolling: inherit;
        }
    
    .portfolio {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .card{
        box-shadow: 0 2px 8px var(--container-color );
    }
}